printf("Initializing Softworks\n")
let((dir_path src_path packages)
	packages = '(
		"Softworks.ils"
		"editors/EditorModule.ils"
		"editors/VsCode.ils"
		"editors/Firefox.ils"
		"editors/LibreOffice.ils"
		"workspace/CodeWorkspace.ils"
		"NewDocViewGUI.ils"
		"python/Python.ils"
		"skill/Skill.ils"
		"pdf/PDF.ils"
		"pptx/PPTX.ils"
		"xlsx/SdmXlsx.ils"
		"html/SdmHtml.ils"
		;"code_workspace.il" ; Create Code Workspace
	)
	VrtImport['Module]->LoadList(packages
		?root_path VrtImport['Virtue]->GetCurrentFileDirectory())
)

printf("  Softworks Initialized\n")
